#\u5E94\u7528\u7684\u57FA\u7840\u914D\u7F6E
#\u5E94\u7528\u540D\u79F0
spring.application.name=gudao-web-server
#\u4F7F\u7528\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
#dao\u626B\u63CF
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=me.zj22.gudao.server.web.pojo.dto

